## http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
ignore = E12,
         E2,W2,
         E3,W3,
         E4,
         E501,
         F403
exclude = static

## http://pytest.org/latest/customize.html#adding-default-options
[tool:pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = config.settings
